<?xml version="1.0" encoding="UTF-8"?>
<project name="Map Joomla!-Extensions into Target" default="Init">

	<property file="build.properties"  override="true" />
	<property name="jstaging" value="${jstaging.root}" />
	<property name="jstable" value="${jstable.root}" />
	<property name="packagedir" value="${package.root}" />
	<property name="com_name" value="nnproducts" />
	<property name="jtcsv2html_git" value="Niels/pkg_jtcsv2html" />
	<property name="jtcsv2html_joomla" value="jtcsv2html" />
	<property name="jtanimsition_git" value="JoomTools/develop/plg_system_jtanimsition" />
	<property name="jtanimsition_joomla" value="jtanimsition" />

	<target name="Init">
		<echo msg="#------------------ Joomla-Core und JoomTools Extensions einrichten ------------------#" />
		<echo msg="" />

		<input message="Was soll kopiert werden?"
		       propertyName="exec"
		       validArgs="all,joomla,extensions,jtanimsition">
		</input>
		<phingcall target="debug">
			<property name="debug.key" value="Init.exec" />
			<property name="debug.value" value="${exec}" />
		</phingcall>

		<!--
			<phingcall target="${exec}" />
		-->

		<!--
			<phingcall target="${testinput}"/>
				<phingcall target="jtcsv2html" />
				<phingcall target="jtanimsition" />
		-->
	</target>

	<!--
		Copy Joomla! Core
	-->
	<target name="copyjoomla" depends="Init">
		<echo msg="Kopiere Joomladateien von:"/>
		<echo msg="project.basedir: ${project.basedir}"/>
		<echo msg="Ziehlverzeichnis: ${targetdir}"/>
		<copy todir="${targetdir}">
			<fileset dir="${joomla.source}">
				<include name="*.php" />
			</fileset>

			<fileset dir="${joomla.source}/administrator">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/cache">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/cli">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/components">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/images">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/includes">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/language">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/layouts">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/libraries">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/logs">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/media">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/modules">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/plugins">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/templates">
				<include name="**" />
			</fileset>

			<fileset dir="${joomla.source}/tmp">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<!--
		create a symbolic link, delete the old one before creating the new one
	 -->
	<target name="symboliclink">
		<echo msg="TARGET: ${target}"/>
		<echo msg="SOURCE: ${source}"/>
		<echo msg="project.basedir: ${project.basedir}"/>

		<!--
			<delete file="${target}" />
		-->
		<exec command='rmdir "${target}"' dir="${project.basedir}" />
		<exec command='mklink /J "${target}" "${source}"' dir="${project.basedir}" />
	</target>


	<target name="mapcomponent">
		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/com_${com_name}/admin" />
			<property name="target" value="${targetdir}/administrator/components/com_${com_name}" />
		</phingcall>

		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/com_${com_name}/site" />
			<property name="target" value="${targetdir}/components/com_${com_name}" />
		</phingcall>

		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/com_${com_name}/${com_name}.xml" />
			<property name="target" value="${targetdir}/administrator/components/com_${com_name}/${com_name}.xml" />
		</phingcall>
	</target>


	<target name="jtcsv2html">
		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/${jtcsv2html_git}/content" />
			<property name="target" value="${targetdir}/plugins/content/${jtcsv2html_joomla}" />
		</phingcall>

		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/${jtcsv2html_git}/search" />
			<property name="target" value="${targetdir}/plugins/search/${jtcsv2html_joomla}" />
		</phingcall>
	</target>


	<target name="jtanimsition">
		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/${jtanimsition_git}" />
			<property name="target" value="${targetdir}/plugins/system/${jtanimsition_joomla}" />
		</phingcall>

		<phingcall target="symboliclink">
			<property name="source" value="${packagedir}/${jtanimsition_git}/media" />
			<property name="target" value="${targetdir}/media/jtlibraries" />
		</phingcall>
	</target>

	<target name="All Extensions">
		<echo msg="#------------------ mapplugin ------------------#" />
	<!--
			<phingcall target="jtcsv2html" />
			<phingcall target="jtanimsition" />
	-->
	</target>

	<target name="gettarget">
		<echo msg="#------------------ mapplugin ------------------#" />

		<input message="Ziel eingeben:"
		       propertyName="ziel"
		       validArgs="stable,staging">
		</input>
		<echo msg="Die Eingabe war: ${ziel}"/>
		<property name="targetdir" value="${j${ziel}}" />
		<echo msg="targetdir = ${targetdir}"/>

		<!--
			<phingcall target="${testinput}"/>
				<phingcall target="jtcsv2html" />
				<phingcall target="jtanimsition" />
		-->
	</target>

	<target name="debug">
		<echo msg="Ausgabewert für ${debug.key} => ${debug.value}" />
	</target>
</project>