## Override config options using:
## $ phing -Dparam=value

## Path to Joomla-ROOT
jstable.root=C:\xampp\htdocs\j32develop

## Path to Joomla-CMS Staging (git)
jstaging.root=C:\xampp\htdocs\j3dev

## Path to Project-Root
package.root=C:\Users\GdeGobbis\Documents\_Projekte\_eigene\git

## Path to JoomTools Project-Root
jt.root=C:\Users\GdeGobbis\Documents\_Projekte\_eigene\git\JoomTools\develop

## Path to Joomla! Source
joomla.source=C:\Users\GdeGobbis\Documents\_Projekte\_eigene\git\JoomTools\develop\joomla-cms
