## Override config options using:
## $ phing -Dparam=value

## Path to Joomla-ROOT
joomla.root=C:\xampp\htdocs\j32develop

## Path to Project-Root
package.root=C:\Users\GdeGobbis\Documents\_Projekte\_eigene\git