# phing_mapping

linux/: build.properties  build.xml  symsync
windows/: build.properties  build.xml
